{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/analysis/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/preview",
      "destination": "/index.html"
    },
    {
      "source": "/popup",
      "destination": "/popup.html"
    }
  ]
}
